<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRA :: Inicio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Sistema de Registro de Alumnos</h1>
        <nav>
            <ul>
                <li><a href="./home-page.html">Inicio</a></li>
                <li><a href="./add-student.html">Ingreso estudiante</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Menú</h2>
        <a href="../pages/add-student.html">
            <img src="../img/estudiante.png" alt="Agregar estudiante"><br>
            <p>Agregar estudiante</p>
        </a>
    </main>
</body>
</html>